<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/perfilFragment"
        android:name="mx.itesm.banmxmovil.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <argument
            android:name="nombrePerfil"
            app:argType="string" />
        <argument
            android:name="emailPerfil"
            app:argType="string" />
        <argument android:name="telefonoPerfil"
            app:argType="string" />
        <argument android:name="contraseniaPerfil"
            app:argType="string" />
        <action
            android:id="@+id/action_perfilFragment_to_misDonacionesFragment"
            app:destination="@id/misDonacionesFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_misTarjetasPerfilFragment2"
            app:destination="@id/misTarjetasPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_carritoFragment3"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_apadrinarFragment3"
            app:destination="@id/apadrinarFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="mx.itesm.banmxmovil.editarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/misDonacionesFragment"
        android:name="mx.itesm.banmxmovil.misDonacionesFragment"
        android:label="fragment_mis_donaciones"
        tools:layout="@layout/fragment_mis_donaciones" >
        <action
            android:id="@+id/action_misDonacionesFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_misDonacionesFragment_to_pagosEnProcesoFragment"
            app:destination="@id/pagosEnProcesoFragment" />
    </fragment>
    <fragment
        android:id="@+id/misTarjetasPerfilFragment"
        android:name="mx.itesm.banmxmovil.misTarjetasPerfilFragment"
        android:label="fragment_mis_tarjetas_perfil"
        tools:layout="@layout/fragment_mis_tarjetas_perfil" >
        <action
            android:id="@+id/action_misTarjetasPerfilFragment_to_agregarTarjetaPerfil"
            app:destination="@id/agregarTarjetaPerfil" />
        <action
            android:id="@+id/action_misTarjetasPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarTarjetaPerfil"
        android:name="mx.itesm.banmxmovil.agregarTarjetaPerfil"
        android:label="fragment_agregar_tarjeta_perfil"
        tools:layout="@layout/fragment_agregar_tarjeta_perfil" >
        <action
            android:id="@+id/action_agregarTarjetaPerfil_to_misTarjetasPerfilFragment"
            app:destination="@id/misTarjetasPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagoFragment"
        android:name="mx.itesm.banmxmovil.pagoFragment"
        android:label="fragment_pago"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_tarjetasFragment"
            app:destination="@id/tarjetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/donarFragment"
        android:name="mx.itesm.banmxmovil.donarFragment"
        android:label="fragment_donar"
        tools:layout="@layout/fragment_donar" >
        <action
            android:id="@+id/action_donarFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
        <action
            android:id="@+id/action_donarFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_donarFragment_to_apadrinarFragment"
            app:destination="@id/apadrinarFragment" />
        <action
            android:id="@+id/action_donarFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/apadrinarFragment"
        android:name="mx.itesm.banmxmovil.ApadrinarFragment"
        android:label="fragment_apadrinar"
        tools:layout="@layout/fragment_apadrinar" >
        <action
            android:id="@+id/action_apadrinarFragment_to_carritoFragment2"
            app:destination="@id/carritoFragment" />
        <action
            android:id="@+id/action_apadrinarFragment_to_perfilFragment2"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_apadrinarFragment_to_mensajesFragment"
            app:destination="@id/mensajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="mx.itesm.banmxmovil.CarritoFragment"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" >
        <action
            android:id="@+id/action_carritoFragment_to_apadrinarFragment2"
            app:destination="@id/apadrinarFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_perfilFragment2"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarjetasFragment"
        android:name="mx.itesm.banmxmovil.TarjetasFragment"
        android:label="fragment_tarjetas"
        tools:layout="@layout/fragment_tarjetas" >
        <action
            android:id="@+id/action_tarjetasFragment_to_agregarTarjetaPerfil"
            app:destination="@id/agregarTarjetaPerfil" />
        <action
            android:id="@+id/action_tarjetasFragment_to_agradecimientoFragment"
            app:destination="@id/agradecimientoFragment" />
        <action
            android:id="@+id/action_tarjetasFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/agradecimientoFragment"
        android:name="mx.itesm.banmxmovil.AgradecimientoFragment"
        android:label="fragment_agradecimiento"
        tools:layout="@layout/fragment_agradecimiento" />
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="mx.itesm.banmxmovil.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" >
        <action
            android:id="@+id/action_mensajesFragment_to_apadrinarFragment"
            app:destination="@id/apadrinarFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosEnProcesoFragment"
        android:name="mx.itesm.banmxmovil.pagosEnProcesoFragment"
        android:label="fragment_pagos_en_proceso"
        tools:layout="@layout/fragment_pagos_completados" >
        <action
            android:id="@+id/action_pagosEnProcesoFragment_to_misDonacionesFragment"
            app:destination="@id/misDonacionesFragment" />
        <action
            android:id="@+id/action_pagosEnProcesoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="mx.itesm.banmxmovil.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_productoMuestraFragment"
            app:destination="@id/productoMuestraFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoMuestraFragment"
        android:name="mx.itesm.banmxmovil.ProductoMuestraFragment"
        android:label="fragment_producto_muestra"
        tools:layout="@layout/fragment_producto_muestra" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="precio"
            app:argType="string" />
        <argument
            android:name="imagen"
            app:argType="string" />
        <argument
            android:name="paquete"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductosInicio"
        android:name="mx.itesm.banmxmovil.FragmentProductosInicio"
        android:label="fragment_productos_inicio"
        tools:layout="@layout/fragment_productos_inicio" >
        <action
            android:id="@+id/action_fragmentProductosInicio_to_productoMuestraFragment"
            app:destination="@id/productoMuestraFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCanastasInicio"
        android:name="mx.itesm.banmxmovil.FragmentCanastasInicio"
        android:label="fragment_canastas_inicio"
        tools:layout="@layout/fragment_canastas_inicio" >
        <action
            android:id="@+id/action_fragmentCanastasInicio_to_productoMuestraFragment"
            app:destination="@id/productoMuestraFragment" />
    </fragment>
</navigation>