<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation1"
    app:startDestination="@id/perfilFragment">

    <fragment
        android:id="@+id/fragmentPrincipalInicio"
        android:name="mx.itesm.banmxmovil.FragmentPrincipalInicio"
        android:label="fragment_principal_inicio"
        tools:layout="@layout/fragment_principal_inicio" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="mx.itesm.banmxmovil.perfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <argument
            android:name="nombrePerfil"
            app:argType="string" />
        <argument
            android:name="emailPerfil"
            app:argType="string" />
        <argument android:name="telefonoPerfil"
            app:argType="string" />
        <argument android:name="contraseniaPerfil"
            app:argType="string" />
        <action
            android:id="@+id/action_perfilFragment_to_misDonacionesFragment"
            app:destination="@id/misDonacionesFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_misTarjetasPerfilFragment2"
            app:destination="@id/misTarjetasPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="mx.itesm.banmxmovil.editarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/misDonacionesFragment"
        android:name="mx.itesm.banmxmovil.misDonacionesFragment"
        android:label="fragment_mis_donaciones"
        tools:layout="@layout/fragment_mis_donaciones" >
        <action
            android:id="@+id/action_misDonacionesFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/misTarjetasPerfilFragment"
        android:name="mx.itesm.banmxmovil.misTarjetasPerfilFragment"
        android:label="fragment_mis_tarjetas_perfil"
        tools:layout="@layout/fragment_mis_tarjetas_perfil" >
        <action
            android:id="@+id/action_misTarjetasPerfilFragment_to_agregarTarjetaPerfil"
            app:destination="@id/agregarTarjetaPerfil" />
        <action
            android:id="@+id/action_misTarjetasPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarTarjetaPerfil"
        android:name="mx.itesm.banmxmovil.agregarTarjetaPerfil"
        android:label="fragment_agregar_tarjeta_perfil"
        tools:layout="@layout/fragment_agregar_tarjeta_perfil" />
        <action
            android:id="@+id/action_agregarTarjetaPerfil_to_misTarjetasPerfilFragment"
            app:destination="@id/misTarjetasPerfilFragment" />
    <fragment
        android:id="@+id/pagoFragment"
        android:name="mx.itesm.banmxmovil.pagoFragment"
        android:label="fragment_pago"
        tools:layout="@layout/fragment_pago" />
    <fragment
        android:id="@+id/donarFragment"
        android:name="mx.itesm.banmxmovil.donarFragment"
        android:label="fragment_donar"
        tools:layout="@layout/fragment_donar" >
        <action
            android:id="@+id/action_donarFragment_to_pagoFragment"
            app:destination="@id/pagoFragment" />
    </fragment>
</navigation>