<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/procederAComprarBotonCarrito"
        app:layout_constraintStart_toStartOf="@+id/procederAComprarBotonCarrito"
        tools:context=".CarritoActivity">

        <ImageView
            android:id="@+id/apadrinarCarrito"
            android:layout_width="55dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979"
            app:srcCompat="@drawable/familiaicono"
            app:tint="#0E0E0E" />

        <ImageView
            android:id="@+id/cartCarrito"
            android:layout_width="57dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            app:srcCompat="@drawable/carrito3"
            app:tint="#BF2121" />

        <ImageView
            android:id="@+id/homeCarrito"
            android:layout_width="61dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            app:srcCompat="@drawable/casa" />

        <ImageView
            android:id="@+id/configCarrito"
            android:layout_width="127dp"
            android:layout_height="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99"
            app:srcCompat="@drawable/settingsgrey"
            tools:srcCompat="@drawable/herramienta2" />

        <ImageButton
            android:id="@+id/regresarBotonCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/carritoViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <ImageView
            android:id="@+id/imagePruebaProductoCarrito"
            android:layout_width="157dp"
            android:layout_height="141dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carritoViewTitulo"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/botellaagua" />

        <TextView
            android:id="@+id/productoViewNombreCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Botella de agua"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toEndOf="@+id/imagePruebaProductoCarrito"
            app:layout_constraintTop_toTopOf="@+id/imagePruebaProductoCarrito" />

        <TextView
            android:id="@+id/tituloPrecioTotalViewCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="12dp"
            android:text="Precio Total"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/procederAComprarBotonCarrito"
            app:layout_constraintEnd_toStartOf="@+id/procederAComprarBotonCarrito" />

        <TextView
            android:id="@+id/descProductoCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 L agua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toEndOf="@+id/imagePruebaProductoCarrito"
            app:layout_constraintTop_toBottomOf="@+id/productoViewNombreCarrito" />

        <TextView
            android:id="@+id/precioProductoCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="$ 11"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/imagePruebaProductoCarrito"
            app:layout_constraintTop_toBottomOf="@+id/descProductoCarrito" />

        <TextView
            android:id="@+id/precioTotalCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:text="$ 11"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tituloPrecioTotalViewCarrito"
            app:layout_constraintTop_toBottomOf="@+id/tituloPrecioTotalViewCarrito" />

        <Button
            android:id="@+id/procederAComprarBotonCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="166dp"
            android:backgroundTint="#D51E1E"
            android:text="Confirmar pedido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>