<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodoPagoDosFragment">

    <ImageButton
        android:id="@+id/regresarBotonPago2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/metodoPagoTituloViewPago2"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Método de pago"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="198dp"
        android:layout_height="381dp"
        android:checkedButton="@id/botonPaypalPago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <RadioButton
            android:id="@+id/botonTarjetaCreditoPago2"
            android:layout_width="188dp"
            android:layout_height="81dp"
            android:layout_marginTop="48dp"
            android:buttonTint="#D51E1E"
            android:checked="false"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:onClick="onRadioButtonClicked"
            android:text="Tarjeta de Crédito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metodoPagoTituloViewPago" />

        <RadioButton
            android:id="@+id/botonTarjetaDebitoPago2"
            android:layout_width="187dp"
            android:layout_height="61dp"
            android:buttonTint="#D51E1E"
            android:onClick="onRadioButtonClicked"
            android:text="Tarjeta de Débito"
            app:layout_constraintBottom_toTopOf="@+id/botonPaypalPago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonTarjetaCreditoPago"
            app:layout_constraintVertical_bias="0.467" />

        <RadioButton
            android:id="@+id/botonPaypalPago2"
            android:layout_width="188dp"
            android:layout_height="69dp"
            android:layout_marginBottom="92dp"
            android:buttonTint="#D51E1E"
            android:onClick="onRadioButtonClicked"
            android:text="Paypal"
            app:layout_constraintBottom_toTopOf="@+id/siguienteBotonPago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

    <Button
        android:id="@+id/siguienteBotonPago2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D51E1E"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:strokeColor="#FF0000" />


</androidx.constraintlayout.widget.ConstraintLayout>